Collecting aiodns
  Downloading aiodns-4.0.0-py3-none-any.whl.metadata (7.7 kB)
Collecting pycares<6,>=5.0.0 (from aiodns)
  Downloading pycares-5.0.1-cp311-cp311-win_amd64.whl.metadata (4.2 kB)
Collecting cffi>=1.5.0 (from pycares<6,>=5.0.0->aiodns)
  Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=1.5.0->pycares<6,>=5.0.0->aiodns)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading aiodns-4.0.0-py3-none-any.whl (11 kB)
Downloading pycares-5.0.1-cp311-cp311-win_amd64.whl (117 kB)
Downloading cffi-2.0.0-cp311-cp311-win_amd64.whl (182 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: pycparser, cffi, pycares, aiodns

Successfully installed aiodns-4.0.0 cffi-2.0.0 pycares-5.0.1 pycparser-3.0
